<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EDEDED"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">



    <RelativeLayout
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="10dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Spectator"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_centerVertical="true"
            android:letterSpacing="0.2"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="17sp"/>

        <ImageButton
            android:id="@+id/createpostBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_addpost"
            />
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myToolbar"
        android:layout_margin="0.2dp"
        android:id="@+id/rv_posts">

    </androidx.recyclerview.widget.RecyclerView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myToolbar"
        >

        <LinearLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_for_postlayout"/>
            <include layout="@layout/shimmer_for_postlayout"/>
            <include layout="@layout/shimmer_for_postlayout"/>


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>